{
  "name": "reading-wpm",
  "version": "1.0.0",
  "private": true,
  "description": "A dark, modern words-per-minute reading app with local text storage.",
  "scripts": {
    "check": "node --check script.js && node --check server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
